<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="619.0">
         <children>
            <Label layoutX="302.0" layoutY="38.0" prefHeight="31.0" prefWidth="104.0" style="-fx-font-weight: bold;" text="Cognome : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="42.0" layoutY="38.0" prefHeight="31.0" prefWidth="70.0" style="-fx-font-weight: bold;" text="Nome : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="nomeField" layoutX="126.0" layoutY="38.0" prefHeight="31.0" prefWidth="146.0" promptText="nome">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></TextField>
            <TextField fx:id="cognomeField" layoutX="418.0" layoutY="38.0" prefHeight="31.0" prefWidth="146.0" promptText="cognome">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></TextField>
            <Label layoutX="42.0" layoutY="109.0" prefHeight="31.0" prefWidth="80.0" style="-fx-font-weight: bold;" text="Numero : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="primoNumeroField" layoutX="126.0" layoutY="109.0" prefHeight="31.0" prefWidth="146.0" promptText="primo numero">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></TextField>
            <TextField fx:id="secondoNumeroField" layoutX="126.0" layoutY="167.0" prefHeight="31.0" prefWidth="146.0" promptText="secondo numero">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></TextField>
            <TextField fx:id="terzoNumeroField" layoutX="126.0" layoutY="222.0" prefHeight="31.0" prefWidth="146.0" promptText="terzo numero">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></TextField>
            <Label layoutX="302.0" layoutY="109.0" prefHeight="31.0" prefWidth="80.0" style="-fx-font-weight: bold;" text="Email : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="primaMailField" layoutX="418.0" layoutY="109.0" prefHeight="31.0" prefWidth="146.0" promptText="prima email">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></TextField>
            <TextField fx:id="secondaMailField" layoutX="418.0" layoutY="167.0" prefHeight="31.0" prefWidth="146.0" promptText="seconda email">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></TextField>
            <TextField fx:id="terzaMailField" layoutX="418.0" layoutY="222.0" prefHeight="31.0" prefWidth="146.0" promptText="terza email">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></TextField>
            <Button fx:id="esci" layoutX="418.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleEsci" text="Esci">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></Button>
            <Button fx:id="conferma" layoutX="479.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleConferma" text="Conferma">
               <effect>
                  <DropShadow color="#00000026" offsetY="5.0" />
               </effect></Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
